<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nWY-kv-t24">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uUs-Tk-iPv">
            <objects>
                <viewController id="nWY-kv-t24" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKz-k7-mVU"/>
                        <viewControllerLayoutGuide type="bottom" id="a2a-ft-JLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkY-Xk-tbL" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box3" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-nf-Xzt">
                                <rect key="frame" x="289" y="286" width="446" height="247"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cars-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-n7-lzf">
                                <rect key="frame" x="297" y="36" width="431" height="197"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-ke-CfS">
                                <rect key="frame" x="362" y="325" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-ae-NaU">
                                <rect key="frame" x="362" y="354" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-ST-Jue">
                                <rect key="frame" x="362" y="392" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="38E-KZ-b3t">
                                <rect key="frame" x="362" y="421" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-Ca-4vL">
                                <rect key="frame" x="445" y="465" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Conectarse"/>
                                <connections>
                                    <action selector="loginTouch:" destination="nWY-kv-t24" eventType="touchUpInside" id="Cyn-V5-pPj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPRM Seal" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-TC-jUh">
                                <rect key="frame" x="387" y="585" width="97" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DOT" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-QX-oyb">
                                <rect key="frame" x="541" y="585" width="97" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loginButton" destination="3G9-Ca-4vL" id="RRK-kK-g4i"/>
                        <outlet property="password" destination="38E-KZ-b3t" id="Jjd-Sh-P4b"/>
                        <outlet property="username" destination="0vj-ae-NaU" id="eFq-ji-SRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-7L-R3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="-1276"/>
        </scene>
        <!--Accidentes Reportados-->
        <scene sceneID="3Dm-NI-0cA">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="HyS-RN-bAA" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAX-1n-VWP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7cP-fC-pBJ">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cP-fC-pBJ" id="Vzq-9C-ZhW">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyS-RN-bAA" id="1iL-AU-9ja"/>
                            <outlet property="delegate" destination="HyS-RN-bAA" id="3V3-Bd-cke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accidentes Reportados" id="Rx9-9B-djF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7cG-b1-hMe">
                            <connections>
                                <action selector="doLogout:" destination="HyS-RN-bAA" id="baz-Oa-klG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JWZ-6y-efc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="nWY-kv-t24" kind="modal" identifier="GoToLogin" id="X0B-Uk-BK4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ce-wF-66p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="-2610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s66-wR-c1B">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" id="xZ6-fe-6Yd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UeB-LM-gZn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14u-lX-8KR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyS-RN-bAA" kind="relationship" relationship="rootViewController" id="7P5-Na-WLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBe-VV-zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="-2610"/>
        </scene>
        <!--Accidente-->
        <scene sceneID="QjO-HZ-y3F">
            <objects>
                <navigationController storyboardIdentifier="ReportFirstStepNavigationController" definesPresentationContext="YES" id="wMi-yX-Dcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accidente" id="bYF-v3-SQx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpO-xk-Ype">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYj-VZ-Mvr" kind="relationship" relationship="rootViewController" id="chI-cY-6cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-bm-o2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-2933"/>
        </scene>
        <!--Personas-->
        <scene sceneID="YTE-o0-oS9">
            <objects>
                <viewController id="ham-9c-pEv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn6-RF-Kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="XKW-9z-lyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogg-Ee-73n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personas" id="V0b-DU-ptU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi5-cD-2ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-716"/>
        </scene>
        <!--Vehículos-->
        <scene sceneID="9Ef-TX-QA3">
            <objects>
                <viewController id="PrN-c8-CiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaq-JO-hAY"/>
                        <viewControllerLayoutGuide type="bottom" id="ecg-Ak-tyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uE-dS-4PI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehículos" id="Zff-5s-tam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXh-Ax-8Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-1800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FOz-vI-e7J">
            <objects>
                <tabBarController storyboardIdentifier="ReportTabBarController" id="yKv-Rz-JDw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Oh-zA-7Qa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMi-yX-Dcy" kind="relationship" relationship="viewControllers" id="fhP-SQ-Wvc"/>
                        <segue destination="PrN-c8-CiH" kind="relationship" relationship="viewControllers" id="fO0-Qy-EGK"/>
                        <segue destination="ham-9c-pEv" kind="relationship" relationship="viewControllers" id="tTM-61-ySK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrH-Tl-guC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-1324"/>
        </scene>
        <!--Información Básica del Accidente-->
        <scene sceneID="kS9-J9-emi">
            <objects>
                <viewController storyboardIdentifier="ReportFirstStepViewController" automaticallyAdjustsScrollViewInsets="NO" id="PYj-VZ-Mvr" customClass="ReportFirstStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufO-IR-Xid"/>
                        <viewControllerLayoutGuide type="bottom" id="RpQ-7b-7WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXB-XH-ZRh" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-Yy-MH9">
                                <rect key="frame" x="20" y="178" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identificador del Caso:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Zz-kKu">
                                <rect key="frame" x="20" y="149" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-av-pHR">
                                <rect key="frame" x="20" y="245" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="crashDateEditingDidBegin:" destination="PYj-VZ-Mvr" eventType="editingDidBegin" id="Pub-La-JPD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha del Accidente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Tg-aBT">
                                <rect key="frame" x="20" y="216" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-vy-OYF">
                                <rect key="frame" x="229" y="245" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="crashTimeEditingDidBegin:" destination="PYj-VZ-Mvr" eventType="editingDidBegin" id="1ed-SW-JB2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-Vk-GEM">
                                <rect key="frame" x="229" y="216" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-ZZ-gYy">
                                <rect key="frame" x="334" y="244" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unknownHourSwitchValueChanged:" destination="PYj-VZ-Mvr" eventType="valueChanged" id="ZaY-ld-qE0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora Desconocida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-Cz-3tY">
                                <rect key="frame" x="391" y="249" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de Reporte:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-9n-3pj">
                                <rect key="frame" x="20" y="82" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-3s-T3P">
                                <rect key="frame" x="20" y="111" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-mQ-UiV">
                                <rect key="frame" x="212" y="115" width="22" height="22"/>
                                <connections>
                                    <action selector="reportTypeButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="rSx-lA-8ME"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehículos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Vi-wVo">
                                <rect key="frame" x="20" y="312" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peatones" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-ql-5eb">
                                <rect key="frame" x="125" y="312" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heridos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cix-T3-3Eg">
                                <rect key="frame" x="229" y="312" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fatalidades" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-P9-OCk">
                                <rect key="frame" x="334" y="312" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unidades Involucradas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-wC-6fz">
                                <rect key="frame" x="20" y="283" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-tg-Yix">
                                <rect key="frame" x="20" y="678" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-2u-ZhV">
                                <rect key="frame" x="368" y="379" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Ubicar en el Mapa"/>
                                <connections>
                                    <segue destination="whp-us-fgH" kind="popover" identifier="locationPopover" popoverAnchorView="sK2-2u-ZhV" id="92b-de-EcL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-SZ-RTQ">
                                <rect key="frame" x="20" y="379" width="166" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-Bh-PNz">
                                <rect key="frame" x="194" y="379" width="166" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localización en Coordenadas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-yf-Gy8">
                                <rect key="frame" x="20" y="350" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-dL-55q">
                                <rect key="frame" x="20" y="417" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-yr-GAE">
                                <rect key="frame" x="20" y="446" width="340" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-uG-Bv9">
                                <rect key="frame" x="368" y="448" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-2D-veN">
                                <rect key="frame" x="368" y="477" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-fH-nhn">
                                <rect key="frame" x="560" y="481" width="22" height="22"/>
                                <connections>
                                    <action selector="cityButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="L1w-1t-KeN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Municipio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-yV-e6S">
                                <rect key="frame" x="368" y="515" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-4U-yqq">
                                <rect key="frame" x="368" y="544" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Wb-p8T">
                                <rect key="frame" x="560" y="548" width="22" height="22"/>
                                <connections>
                                    <action selector="countyButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="XMs-vw-kcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerca de:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-rn-E5c">
                                <rect key="frame" x="20" y="582" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-wy-NLy">
                                <rect key="frame" x="20" y="611" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Ri-zU9">
                                <rect key="frame" x="212" y="615" width="22" height="22"/>
                                <connections>
                                    <action selector="nearToLocationButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="wjP-MQ-Rxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-m4-mUo">
                                <rect key="frame" x="242" y="582" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-aO-YBe">
                                <rect key="frame" x="242" y="611" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-FF-NUQ">
                                <rect key="frame" x="21" y="649" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medida" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-de-WMM">
                                <rect key="frame" x="125" y="678" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-Vc-p34">
                                <rect key="frame" x="266" y="682" width="22" height="22"/>
                                <connections>
                                    <action selector="measurementButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="U58-Gn-kGj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Punto Cardinal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-il-m8Y">
                                <rect key="frame" x="296" y="678" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-ex-JFE">
                                <rect key="frame" x="416" y="682" width="22" height="22"/>
                                <connections>
                                    <action selector="directionButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="adU-Ks-YHS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clasificación del Accidente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-Wv-Xii">
                                <rect key="frame" x="21" y="716" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de Propiedad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-K4-1vH">
                                <rect key="frame" x="21" y="745" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Js-6ce">
                                <rect key="frame" x="213" y="749" width="22" height="22"/>
                                <connections>
                                    <action selector="propertyButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="RLI-DZ-5tQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ubicación" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Nz-16m">
                                <rect key="frame" x="243" y="745" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-5b-OUF">
                                <rect key="frame" x="521" y="749" width="22" height="22"/>
                                <connections>
                                    <action selector="locationButtonTouchUpInside:" destination="PYj-VZ-Mvr" eventType="touchUpInside" id="OAh-Bb-ObH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Información Básica del Accidente" id="ebN-pd-J51"/>
                    <connections>
                        <outlet property="addressField" destination="KSO-yr-GAE" id="mtE-vQ-iXN"/>
                        <outlet property="cityButton" destination="kec-fH-nhn" id="mx8-V1-mT6"/>
                        <outlet property="cityField" destination="ZS5-2D-veN" id="mg2-9z-Wp9"/>
                        <outlet property="countyButton" destination="AmO-Wb-p8T" id="3jh-Zu-KBI"/>
                        <outlet property="countyField" destination="hQ6-4U-yqq" id="GAL-dC-Sar"/>
                        <outlet property="crashDateField" destination="9WK-av-pHR" id="FYL-Rh-s1h"/>
                        <outlet property="crashTimeField" destination="jg1-vy-OYF" id="9nK-lo-ife"/>
                        <outlet property="directionButton" destination="wMC-ex-JFE" id="unt-Dv-g6i"/>
                        <outlet property="directionField" destination="MS8-il-m8Y" id="Lqo-1u-hjL"/>
                        <outlet property="distanceField" destination="SWT-tg-Yix" id="thg-3f-1ls"/>
                        <outlet property="fatalitiesQuantityField" destination="x2B-P9-OCk" id="elo-O1-LpL"/>
                        <outlet property="injuredQuantityField" destination="cix-T3-3Eg" id="ufL-bm-i8O"/>
                        <outlet property="intersectingStreetField" destination="FIw-aO-YBe" id="IS4-Is-Ljt"/>
                        <outlet property="latitudeField" destination="2eR-SZ-RTQ" id="aLX-4J-3jY"/>
                        <outlet property="locationButton" destination="CLY-5b-OUF" id="Iau-e3-rqd"/>
                        <outlet property="locationField" destination="Daa-Nz-16m" id="1zS-vI-A1A"/>
                        <outlet property="longitudeField" destination="CfX-Bh-PNz" id="0c8-GI-TDf"/>
                        <outlet property="measurementButton" destination="PHM-Vc-p34" id="gWe-o1-DPu"/>
                        <outlet property="measurementField" destination="7MH-de-WMM" id="m7E-iH-Ij0"/>
                        <outlet property="nearToLocationButton" destination="vgk-Ri-zU9" id="ayy-k9-aev"/>
                        <outlet property="nearToLocationField" destination="ZG5-wy-NLy" id="JjU-V7-ni8"/>
                        <outlet property="pedestriansQuantityField" destination="a8F-ql-5eb" id="Aaz-o5-2n4"/>
                        <outlet property="propertyButton" destination="K2f-Js-6ce" id="eEm-mh-PNv"/>
                        <outlet property="propertyField" destination="8RO-K4-1vH" id="B1N-4o-DR4"/>
                        <outlet property="reportTypeField" destination="kj0-3s-T3P" id="6vX-xD-ZbP"/>
                        <outlet property="reportTypeLookupButton" destination="d6k-mQ-UiV" id="Gly-Fe-c0E"/>
                        <outlet property="unknownHourSwitch" destination="yO7-ZZ-gYy" id="PLW-oz-H0c"/>
                        <outlet property="vehiclesQuantityField" destination="Qug-Vi-wVo" id="a3c-O8-XNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lV-ak-D7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-2933"/>
        </scene>
        <!--Map Popover View Controller-->
        <scene sceneID="BgI-uz-diA">
            <objects>
                <viewController id="whp-us-fgH" customClass="MapPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRz-fY-XeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jt1-fe-wTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwn-A4-O6n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oir-01-QiX">
                                <rect key="frame" x="0.0" y="99" width="768" height="925"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hav-DG-AQ7">
                                <rect key="frame" x="106" y="16" width="140" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nee-ee-YDJ">
                                <rect key="frame" x="106" y="54" width="140" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BmN-Kv-5Co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-lE-Krd">
                                <rect key="frame" x="20" y="58" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-XV-xc1">
                                <rect key="frame" x="20" y="20" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-sg-2BI">
                                <rect key="frame" x="591" y="54" width="157" height="30"/>
                                <state key="normal" title="Actualizar Localización">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="whp-us-fgH" eventType="touchUpInside" id="KTy-kb-jrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="leading" secondItem="xp4-lE-Krd" secondAttribute="trailing" constant="3" id="2yy-WP-rXU"/>
                            <constraint firstAttribute="trailing" secondItem="wqu-sg-2BI" secondAttribute="trailing" constant="20" id="7tY-zR-emH"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="leading" secondItem="mwn-A4-O6n" secondAttribute="leading" constant="106" id="Aws-Lz-sHO"/>
                            <constraint firstItem="xp4-lE-Krd" firstAttribute="baseline" secondItem="wqu-sg-2BI" secondAttribute="baseline" id="G81-mE-9F3"/>
                            <constraint firstItem="xp4-lE-Krd" firstAttribute="top" secondItem="0sO-XV-xc1" secondAttribute="bottom" constant="17" id="Hvo-L2-rzv"/>
                            <constraint firstAttribute="bottom" secondItem="oir-01-QiX" secondAttribute="bottom" id="RhW-Sk-fFP"/>
                            <constraint firstAttribute="trailing" secondItem="oir-01-QiX" secondAttribute="trailing" id="TgI-7O-9SG"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="top" secondItem="wqu-sg-2BI" secondAttribute="top" id="VB7-o0-aWh"/>
                            <constraint firstItem="xp4-lE-Krd" firstAttribute="leading" secondItem="mwn-A4-O6n" secondAttribute="leading" constant="20" symbolic="YES" id="VS1-Wp-vhI"/>
                            <constraint firstItem="xp4-lE-Krd" firstAttribute="trailing" secondItem="0sO-XV-xc1" secondAttribute="trailing" id="WDW-c3-uYl"/>
                            <constraint firstItem="oir-01-QiX" firstAttribute="leading" secondItem="mwn-A4-O6n" secondAttribute="leading" id="XOQ-vr-R3H"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="top" secondItem="mwn-A4-O6n" secondAttribute="top" constant="54" id="YV2-PO-YVh"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="top" secondItem="hav-DG-AQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="buT-jy-cKr"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="trailing" secondItem="hav-DG-AQ7" secondAttribute="trailing" id="eQq-xP-iuX"/>
                            <constraint firstItem="nee-ee-YDJ" firstAttribute="leading" secondItem="hav-DG-AQ7" secondAttribute="leading" id="k0V-dU-YHF"/>
                            <constraint firstItem="xp4-lE-Krd" firstAttribute="leading" secondItem="0sO-XV-xc1" secondAttribute="leading" id="naj-fZ-yeR"/>
                            <constraint firstItem="oir-01-QiX" firstAttribute="top" secondItem="nee-ee-YDJ" secondAttribute="bottom" constant="15" id="ymE-qy-0xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeOutlet" destination="hav-DG-AQ7" id="fjy-0i-EfD"/>
                        <outlet property="longitudeOutlet" destination="nee-ee-YDJ" id="437-iQ-Dab"/>
                        <outlet property="mapView" destination="oir-01-QiX" id="upO-Rz-skA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0H-Xh-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-2933"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOT" width="1243" height="1258"/>
        <image name="UPRM Seal" width="1024" height="1024"/>
        <image name="box3" width="1876" height="1188"/>
        <image name="cars-logo" width="1284" height="505"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
